<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashmi's Library</title>
</head>

<body>

    <main>
        <h1>Hashmi's Library</h1>
        <button onclick="showDialog()" id="openBtn">Add a New Book</button>
        <dialog>
            <form method="dialog">
                <h2>Add your favorite book's info!</h2>
                <p>All fields must be filled.</p>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
                <label for="author">Author:</label>
                <input type="text" name="author" id="author" required>
                <label for="year">Publication Year:</label>
                <input type="number" name="year" id="year" min="0" max="2024" required>
                <label for="pages">Pages:</label>
                <input type="number" name="pages" id="pages" min="0" required>
                <label for="genre">Literary Genre:</label>
                <select id="genre" required>
                    <option>--Please, choose an option--</option>
                    <option>Adventure</option>
                    <option>Crime</option>
                    <option>Comedy</option>
                    <option>Fantasy</option>
                    <option>Horror</option>
                    <option>Romance</option>
                </select>
                <label for="status">Status:</label>
                <select name="status" id="status" required>
                    <option>Read</option>
                    <option>Not read yet</option>
                </select>
                <div class="buttons">
                    <button id="closeBtn" formnovalidate>Close</button>
                    <button id="confirmBtn">Confirm</button>
                </div>
            </form>
        </dialog>
        <div class="container-books"></div>
    </main>
    <script src="/script.js"></script>
</body>

</html>